<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Vision</title>
  <style>

		* { margin: 0; padding: 0; }
		
		html { 
			background: url(markers.jpg) no-repeat center center fixed; 
			-webkit-background-size: 100% auto;
			-moz-background-size: 100% auto;;
			-o-background-size: 100% auto;;
			background-size: 100% auto;;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	
  </style>
</head>

<body style="font-size:25px; ">
  <div align="center">
  
</div>



</body> </html>
